[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:pyairports.*
    ignore::pytest_asyncio.plugin.PytestDeprecationWarning
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function